!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CUB3D_H	cub3d.h	14;"	d
ceill	cub3d.h	/^	int		ceill;$/;"	m	struct:__anon1
fill_map	fill_map.c	/^void	fill_map(int from_line, const char *file)$/;"	f
floor	cub3d.h	/^	int		floor;$/;"	m	struct:__anon1
ft_check_data	ft_check_data.c	/^void	ft_check_data(void)$/;"	f
ft_check_file	ft_check_file.c	/^int	ft_check_file(const char *filename)$/;"	f
ft_check_map_line	ft_check_map_line.c	/^int	ft_check_map_line(char *str)$/;"	f
ft_file_error	ft_file_error.c	/^int	ft_file_error(void)$/;"	f
ft_free_double	ft_free_double.c	/^int	ft_free_double(char **ptr)$/;"	f
ft_free_double_str	ft_free_double_str.c	/^int	ft_free_double_str(char **str)$/;"	f
ft_map_error	ft_map_error.c	/^int	ft_map_error(void)$/;"	f
ft_test	main.c	/^int ft_test(int key)$/;"	f
g_map	cub3d.h	/^t_cub	g_map;$/;"	v
get_color_c	get_color_c.c	/^void	get_color_c(char *strim)$/;"	f
get_color_f	get_color_f.c	/^void	get_color_f(char *strim)$/;"	f
get_resolution	get_resolution.c	/^void	get_resolution(char *strim)$/;"	f
get_rgb	get_rgb.c	/^int	get_rgb(char *str)$/;"	f
get_texture_ea	get_texture_ea.c	/^void	get_texture_ea(char *strim)$/;"	f
get_texture_no	get_texture_no.c	/^void	get_texture_no(char *strim)$/;"	f
get_texture_s	get_texture_s.c	/^void	get_texture_s(char *strim)$/;"	f
get_texture_so	get_texture_so.c	/^void	get_texture_so(char *strim)$/;"	f
get_texture_we	get_texture_we.c	/^void	get_texture_we(char *strim)$/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
mlx_ptr	cub3d.h	/^	void	*mlx_ptr;$/;"	m	struct:__anon1
ptr_map	cub3d.h	/^	char	*ptr_map;$/;"	m	struct:__anon1
read_file	read_file.c	/^void	read_file(const char *str)$/;"	f
read_map	read_map.c	/^void	read_map(int fd, int lines)$/;"	f
selection	selection.c	/^void	selection(char *line)$/;"	f
t_cub	cub3d.h	/^}			t_cub;$/;"	t	typeref:struct:__anon1
texture_e	cub3d.h	/^	char	*texture_e;$/;"	m	struct:__anon1
texture_n	cub3d.h	/^	char	*texture_n;$/;"	m	struct:__anon1
texture_s	cub3d.h	/^	char	*texture_s;$/;"	m	struct:__anon1
texture_sprit	cub3d.h	/^	char	*texture_sprit;$/;"	m	struct:__anon1
texture_w	cub3d.h	/^	char	*texture_w;$/;"	m	struct:__anon1
win_height	cub3d.h	/^	int		win_height;$/;"	m	struct:__anon1
win_ptr	cub3d.h	/^	void	*win_ptr;$/;"	m	struct:__anon1
win_width	cub3d.h	/^	int		win_width;$/;"	m	struct:__anon1
