server{
	listen 80;

	server_name [Your Public IP];
	root /var/www/;

	index index.php index.html index.htm;

	client_max_body_size 10M;

	location ~ .php$ {
		try_files $uri = 404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}
}
